C:\Users\rsuarez\Desktop\fontes\uri1013\bin\Debug\net5.0\uri1013.exe
C:\Users\rsuarez\Desktop\fontes\uri1013\bin\Debug\net5.0\uri1013.deps.json
C:\Users\rsuarez\Desktop\fontes\uri1013\bin\Debug\net5.0\uri1013.runtimeconfig.json
C:\Users\rsuarez\Desktop\fontes\uri1013\bin\Debug\net5.0\uri1013.runtimeconfig.dev.json
C:\Users\rsuarez\Desktop\fontes\uri1013\bin\Debug\net5.0\uri1013.dll
C:\Users\rsuarez\Desktop\fontes\uri1013\bin\Debug\net5.0\ref\uri1013.dll
C:\Users\rsuarez\Desktop\fontes\uri1013\bin\Debug\net5.0\uri1013.pdb
C:\Users\rsuarez\Desktop\fontes\uri1013\obj\Debug\net5.0\uri1013.csprojAssemblyReference.cache
C:\Users\rsuarez\Desktop\fontes\uri1013\obj\Debug\net5.0\uri1013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rsuarez\Desktop\fontes\uri1013\obj\Debug\net5.0\uri1013.AssemblyInfoInputs.cache
C:\Users\rsuarez\Desktop\fontes\uri1013\obj\Debug\net5.0\uri1013.AssemblyInfo.cs
C:\Users\rsuarez\Desktop\fontes\uri1013\obj\Debug\net5.0\uri1013.csproj.CoreCompileInputs.cache
C:\Users\rsuarez\Desktop\fontes\uri1013\obj\Debug\net5.0\uri1013.dll
C:\Users\rsuarez\Desktop\fontes\uri1013\obj\Debug\net5.0\ref\uri1013.dll
C:\Users\rsuarez\Desktop\fontes\uri1013\obj\Debug\net5.0\uri1013.pdb
C:\Users\rsuarez\Desktop\fontes\uri1013\obj\Debug\net5.0\uri1013.genruntimeconfig.cache
