C:\Users\rsuarez\Desktop\fontes\uri1094\bin\Debug\net5.0\uri1094.exe
C:\Users\rsuarez\Desktop\fontes\uri1094\bin\Debug\net5.0\uri1094.deps.json
C:\Users\rsuarez\Desktop\fontes\uri1094\bin\Debug\net5.0\uri1094.runtimeconfig.json
C:\Users\rsuarez\Desktop\fontes\uri1094\bin\Debug\net5.0\uri1094.runtimeconfig.dev.json
C:\Users\rsuarez\Desktop\fontes\uri1094\bin\Debug\net5.0\uri1094.dll
C:\Users\rsuarez\Desktop\fontes\uri1094\bin\Debug\net5.0\ref\uri1094.dll
C:\Users\rsuarez\Desktop\fontes\uri1094\bin\Debug\net5.0\uri1094.pdb
C:\Users\rsuarez\Desktop\fontes\uri1094\obj\Debug\net5.0\uri1094.csprojAssemblyReference.cache
C:\Users\rsuarez\Desktop\fontes\uri1094\obj\Debug\net5.0\uri1094.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rsuarez\Desktop\fontes\uri1094\obj\Debug\net5.0\uri1094.AssemblyInfoInputs.cache
C:\Users\rsuarez\Desktop\fontes\uri1094\obj\Debug\net5.0\uri1094.AssemblyInfo.cs
C:\Users\rsuarez\Desktop\fontes\uri1094\obj\Debug\net5.0\uri1094.csproj.CoreCompileInputs.cache
C:\Users\rsuarez\Desktop\fontes\uri1094\obj\Debug\net5.0\uri1094.dll
C:\Users\rsuarez\Desktop\fontes\uri1094\obj\Debug\net5.0\ref\uri1094.dll
C:\Users\rsuarez\Desktop\fontes\uri1094\obj\Debug\net5.0\uri1094.pdb
C:\Users\rsuarez\Desktop\fontes\uri1094\obj\Debug\net5.0\uri1094.genruntimeconfig.cache
