C:\Users\rsuarez\Desktop\fontes\uri1073\bin\Debug\net5.0\uri1073.exe
C:\Users\rsuarez\Desktop\fontes\uri1073\bin\Debug\net5.0\uri1073.deps.json
C:\Users\rsuarez\Desktop\fontes\uri1073\bin\Debug\net5.0\uri1073.runtimeconfig.json
C:\Users\rsuarez\Desktop\fontes\uri1073\bin\Debug\net5.0\uri1073.runtimeconfig.dev.json
C:\Users\rsuarez\Desktop\fontes\uri1073\bin\Debug\net5.0\uri1073.dll
C:\Users\rsuarez\Desktop\fontes\uri1073\bin\Debug\net5.0\ref\uri1073.dll
C:\Users\rsuarez\Desktop\fontes\uri1073\bin\Debug\net5.0\uri1073.pdb
C:\Users\rsuarez\Desktop\fontes\uri1073\obj\Debug\net5.0\uri1073.csprojAssemblyReference.cache
C:\Users\rsuarez\Desktop\fontes\uri1073\obj\Debug\net5.0\uri1073.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rsuarez\Desktop\fontes\uri1073\obj\Debug\net5.0\uri1073.AssemblyInfoInputs.cache
C:\Users\rsuarez\Desktop\fontes\uri1073\obj\Debug\net5.0\uri1073.AssemblyInfo.cs
C:\Users\rsuarez\Desktop\fontes\uri1073\obj\Debug\net5.0\uri1073.csproj.CoreCompileInputs.cache
C:\Users\rsuarez\Desktop\fontes\uri1073\obj\Debug\net5.0\uri1073.dll
C:\Users\rsuarez\Desktop\fontes\uri1073\obj\Debug\net5.0\ref\uri1073.dll
C:\Users\rsuarez\Desktop\fontes\uri1073\obj\Debug\net5.0\uri1073.pdb
C:\Users\rsuarez\Desktop\fontes\uri1073\obj\Debug\net5.0\uri1073.genruntimeconfig.cache
