C:\Users\rsuarez\Desktop\fontes\uri1050\bin\Debug\net5.0\uri1050.exe
C:\Users\rsuarez\Desktop\fontes\uri1050\bin\Debug\net5.0\uri1050.deps.json
C:\Users\rsuarez\Desktop\fontes\uri1050\bin\Debug\net5.0\uri1050.runtimeconfig.json
C:\Users\rsuarez\Desktop\fontes\uri1050\bin\Debug\net5.0\uri1050.runtimeconfig.dev.json
C:\Users\rsuarez\Desktop\fontes\uri1050\bin\Debug\net5.0\uri1050.dll
C:\Users\rsuarez\Desktop\fontes\uri1050\bin\Debug\net5.0\ref\uri1050.dll
C:\Users\rsuarez\Desktop\fontes\uri1050\bin\Debug\net5.0\uri1050.pdb
C:\Users\rsuarez\Desktop\fontes\uri1050\obj\Debug\net5.0\uri1050.csprojAssemblyReference.cache
C:\Users\rsuarez\Desktop\fontes\uri1050\obj\Debug\net5.0\uri1050.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rsuarez\Desktop\fontes\uri1050\obj\Debug\net5.0\uri1050.AssemblyInfoInputs.cache
C:\Users\rsuarez\Desktop\fontes\uri1050\obj\Debug\net5.0\uri1050.AssemblyInfo.cs
C:\Users\rsuarez\Desktop\fontes\uri1050\obj\Debug\net5.0\uri1050.csproj.CoreCompileInputs.cache
C:\Users\rsuarez\Desktop\fontes\uri1050\obj\Debug\net5.0\uri1050.dll
C:\Users\rsuarez\Desktop\fontes\uri1050\obj\Debug\net5.0\ref\uri1050.dll
C:\Users\rsuarez\Desktop\fontes\uri1050\obj\Debug\net5.0\uri1050.pdb
C:\Users\rsuarez\Desktop\fontes\uri1050\obj\Debug\net5.0\uri1050.genruntimeconfig.cache
