C:\Users\rsuarez\Desktop\fontes\uri1011\bin\Debug\net5.0\uri1011.exe
C:\Users\rsuarez\Desktop\fontes\uri1011\bin\Debug\net5.0\uri1011.deps.json
C:\Users\rsuarez\Desktop\fontes\uri1011\bin\Debug\net5.0\uri1011.runtimeconfig.json
C:\Users\rsuarez\Desktop\fontes\uri1011\bin\Debug\net5.0\uri1011.runtimeconfig.dev.json
C:\Users\rsuarez\Desktop\fontes\uri1011\bin\Debug\net5.0\uri1011.dll
C:\Users\rsuarez\Desktop\fontes\uri1011\bin\Debug\net5.0\ref\uri1011.dll
C:\Users\rsuarez\Desktop\fontes\uri1011\bin\Debug\net5.0\uri1011.pdb
C:\Users\rsuarez\Desktop\fontes\uri1011\obj\Debug\net5.0\uri1011.csprojAssemblyReference.cache
C:\Users\rsuarez\Desktop\fontes\uri1011\obj\Debug\net5.0\uri1011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rsuarez\Desktop\fontes\uri1011\obj\Debug\net5.0\uri1011.AssemblyInfoInputs.cache
C:\Users\rsuarez\Desktop\fontes\uri1011\obj\Debug\net5.0\uri1011.AssemblyInfo.cs
C:\Users\rsuarez\Desktop\fontes\uri1011\obj\Debug\net5.0\uri1011.csproj.CoreCompileInputs.cache
C:\Users\rsuarez\Desktop\fontes\uri1011\obj\Debug\net5.0\uri1011.dll
C:\Users\rsuarez\Desktop\fontes\uri1011\obj\Debug\net5.0\ref\uri1011.dll
C:\Users\rsuarez\Desktop\fontes\uri1011\obj\Debug\net5.0\uri1011.pdb
C:\Users\rsuarez\Desktop\fontes\uri1011\obj\Debug\net5.0\uri1011.genruntimeconfig.cache
