C:\Users\rsuarez\Desktop\fontes\uri1115\bin\Debug\net5.0\uri1115.exe
C:\Users\rsuarez\Desktop\fontes\uri1115\bin\Debug\net5.0\uri1115.deps.json
C:\Users\rsuarez\Desktop\fontes\uri1115\bin\Debug\net5.0\uri1115.runtimeconfig.json
C:\Users\rsuarez\Desktop\fontes\uri1115\bin\Debug\net5.0\uri1115.runtimeconfig.dev.json
C:\Users\rsuarez\Desktop\fontes\uri1115\bin\Debug\net5.0\uri1115.dll
C:\Users\rsuarez\Desktop\fontes\uri1115\bin\Debug\net5.0\ref\uri1115.dll
C:\Users\rsuarez\Desktop\fontes\uri1115\bin\Debug\net5.0\uri1115.pdb
C:\Users\rsuarez\Desktop\fontes\uri1115\obj\Debug\net5.0\uri1115.csprojAssemblyReference.cache
C:\Users\rsuarez\Desktop\fontes\uri1115\obj\Debug\net5.0\uri1115.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rsuarez\Desktop\fontes\uri1115\obj\Debug\net5.0\uri1115.AssemblyInfoInputs.cache
C:\Users\rsuarez\Desktop\fontes\uri1115\obj\Debug\net5.0\uri1115.AssemblyInfo.cs
C:\Users\rsuarez\Desktop\fontes\uri1115\obj\Debug\net5.0\uri1115.csproj.CoreCompileInputs.cache
C:\Users\rsuarez\Desktop\fontes\uri1115\obj\Debug\net5.0\uri1115.dll
C:\Users\rsuarez\Desktop\fontes\uri1115\obj\Debug\net5.0\ref\uri1115.dll
C:\Users\rsuarez\Desktop\fontes\uri1115\obj\Debug\net5.0\uri1115.pdb
C:\Users\rsuarez\Desktop\fontes\uri1115\obj\Debug\net5.0\uri1115.genruntimeconfig.cache
