C:\Users\rsuarez\Desktop\fontes\uri1010\bin\Debug\net5.0\uri1010.exe
C:\Users\rsuarez\Desktop\fontes\uri1010\bin\Debug\net5.0\uri1010.deps.json
C:\Users\rsuarez\Desktop\fontes\uri1010\bin\Debug\net5.0\uri1010.runtimeconfig.json
C:\Users\rsuarez\Desktop\fontes\uri1010\bin\Debug\net5.0\uri1010.runtimeconfig.dev.json
C:\Users\rsuarez\Desktop\fontes\uri1010\bin\Debug\net5.0\uri1010.dll
C:\Users\rsuarez\Desktop\fontes\uri1010\bin\Debug\net5.0\ref\uri1010.dll
C:\Users\rsuarez\Desktop\fontes\uri1010\bin\Debug\net5.0\uri1010.pdb
C:\Users\rsuarez\Desktop\fontes\uri1010\obj\Debug\net5.0\uri1010.csprojAssemblyReference.cache
C:\Users\rsuarez\Desktop\fontes\uri1010\obj\Debug\net5.0\uri1010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rsuarez\Desktop\fontes\uri1010\obj\Debug\net5.0\uri1010.AssemblyInfoInputs.cache
C:\Users\rsuarez\Desktop\fontes\uri1010\obj\Debug\net5.0\uri1010.AssemblyInfo.cs
C:\Users\rsuarez\Desktop\fontes\uri1010\obj\Debug\net5.0\uri1010.csproj.CoreCompileInputs.cache
C:\Users\rsuarez\Desktop\fontes\uri1010\obj\Debug\net5.0\uri1010.dll
C:\Users\rsuarez\Desktop\fontes\uri1010\obj\Debug\net5.0\ref\uri1010.dll
C:\Users\rsuarez\Desktop\fontes\uri1010\obj\Debug\net5.0\uri1010.pdb
C:\Users\rsuarez\Desktop\fontes\uri1010\obj\Debug\net5.0\uri1010.genruntimeconfig.cache
